<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Oscar Alejandro Huerta Villalpando">
  <meta name="description"
    content="Me llamo Oscar, estoy estudiando programación, me estoy desarrollando como profesional en Desarrollador Full Stack, especializándome en el diseño y desarrollo de la interfaz">
  <meta name="keywords" content="full-stack, desarrollador-sitio-web, curriculum-programador">
  <!-- Fuente  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Iconos  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Oscar Alejandro Huerta Villalpando</title>
  <link rel="shortcut icon" href="./public/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="src/index.css">
  <script type="module" src="assets/js/main.js"></script>
  <!-- EmailJS  -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "WS80vpuGfOiXwbSJv",
      });
    })();
  </script>
</head>

<body>
  <header class="header">
    <nav class="navbar grid--container flex--container">
      <div class="navbar__logo flex--container ">
        <!-- <img src="assets/IMG MIAS/ICONO LOGO.png" alt="icono" width="20" height="20"> -->
        Oscar Villalpando
      </div>

      <div id="nav" class="navbar__menu spanish">
        <a href="#close"><i class="bx bx-x btn__close navbar__icon flex--container"></i></a>

        <ul class="navbar__list flex--container">
          <li class="navbar__item">
            <a class="navbar__link active" href="#home">Home</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#about">About</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#skills">Skills</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#projects">Portfolio</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="navbar__toggles flex--container">
        <div class="navbar__toggle--darkmode flex--container">
          <input type="checkbox" name="color-scheme" id="darkmode-toggle" class="navbar__toggle--darkmode-input" />
          <label for="darkmode-toggle" class="navbar__toggle--darkmode-label">
            <i class="bx bx-sun navbar__toggle--darkmode-sun"></i>
            <i class="bx bxs-moon navbar__toggle--darkmode-moon"></i>
          </label>
        </div>
        <div class="navbar__toggle--language flex--container">
          <input type="checkbox" name="language-toggle" id="language-toggle" class="navbar__toggle--language-input" />
          <label for="language-toggle" class="navbar__toggle--language-label"></label>
        </div>
      </div>
      <a href="#nav"><i class="bx bx-menu btn__open navbar__icon"></i></a>
    </nav>
  </header>

  <main>
    <section id="home" class="home">
      <i class="bx bxl-html5 home__layer home__layer--1" data-speed="-5"></i>
      <i class="bx bxl-javascript home__layer home__layer--2" data-speed="5"></i>
      <i class="bx bxl-css3 home__layer home__layer--3" data-speed="2"></i>
      <i class="bx bxl-nodejs home__layer home__layer--4" data-speed="6"></i>
      <i class="bx bxl-react home__layer home__layer--5" data-speed="8"></i>
      <i class="bx bxl-tailwind-css home__layer home__layer--6" data-speed="-2"></i>
      <i class="bx bxl-redux home__layer home__layer--7" data-speed="4"></i>
      <i class="bx bxl-typescript home__layer home__layer--8" data-speed="-2"></i>
      <i class="bx bxl-git home__layer home__layer--9" data-speed="6"></i>
      <i class="bx bxl-graphql home__layer home__layer--10" data-speed="-7"></i>
      <i class="bx bx-code-alt home__layer home__layer--11" data-speed="-5"></i>
      <div class="home__container grid--container">


        <ul class="home__social flex--container">
          <li class="home__social-item">
            <a class="home__social-link" href="https://www.linkedin.com/in/oscar-h-996362192/" target="_blank"><i
                class="bx bxl-linkedin bx-tada-hover"> </i></a>
          </li>
          <li class="home__social-item">
            <a class="home__social-link"
              href="https://wa.me/+528126255537?text=Hola, me gustaría saber más sobre tus proyectos como profesional Full Stack"
              target="_blank"><i class="bx bxl-whatsapp bx-tada-hover"></i></a>
          </li>
          <li class="home__social-item">
            <a class="home__social-link" href="https://github.com/AlexHVillalpando" target="_blank"><i
                class="bx bxl-github bx-tada-hover"></i></a>
          </li>
          <li class="home__social-item">
            <a class="home__social-link"
              href="mailto:oahvmlp@gmail.com?subject=Hola, me gustaría saber más sobre tus proeyctos como profesional Full Stack"
              target="_blank"><i class="bx bx-envelope bx-tada-hover"></i></a>
          </li>
        </ul>

        <div class="home__info">
          <h1 class="home__title">Hi, I am Oscar!</h1>

          <p class="home__description">
            I am a professional who started in the world of mechatronics engineering, acquiring skills related to
            mechanics, electrics, electronics and finally specializing in the development branch.
            That is why I am currently forming myself as a Full Stack developer.
          </p>
        </div>

        <div class="home__buttons">
          <a class="btn btn--primary" href="./assets/CV/cv oscar-huerta-(es-en).pdf" title="Download my CV"
            download="my_cv" rel="noreferrer nofollow">
            Download my CV
          </a>
        </div>
      </div>
    </section>
    <section id="about" class="about section">
      <h2 class="section__title">About me</h2>

      <div class="about__container grid--container">
        <p class="about__description">
          Born and raised in Monterrey, Mexico, I am passionate for science and technology.
          Ever since I was a child, my attention has been called by the curiosity of how things work. I never stopped
          asking questions.
          That is one of the reasons why I enrolled in the mechatronics engineering field in the first place at the
          Universidad Autónoma de Nuevo León.
          With the support from my parents I was able to do an exchange year in Germany. I studied in the Technische
          Universität Ilmenau
          which included subjects related to my field.
          And now I am specializing in web development to become Full Stack.

        </p>


      </div>
    </section>
    <section id="skills" class="skills section">
      <h2 class="section__title">Skills</h2>

      <div class="skills__container grid--container">
        <p class="skills__description flex--container">
          An overview of my skills

        </p>

        <div class="skills__wrapper flex--container">
          <div class="skills__cards flex--container">
            <!--Card 1 -->
            <details class="skills__cards-container" name="moreInfo" open>
              <summary class="skills__cards-title flex--container">
                <i class="bx bxl-html5 flex--container"></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">HTML</h3>

                <p class="skills__card-description">
                  Intermediate knowledge for websites building.

                </p>
              </div>
            </details>
            <!--Card 2 -->
            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class="bx bxl-css3 flex--container"></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">CSS3</h3>

                <p class="skills__card-description">
                  Sufficient knowledge on website stylishing using CSS as well as animating
                  and responsive designing (mobile first).

                </p>
              </div>
            </details>
            <!--Card 3 -->
            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class="bx bxl-javascript flex--container"></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">Javascript</h3>

                <p class="skills__card-description">
                  Enough knowledge to implement solutions using Javascript, its libraries
                  and other related technologies.

                </p>
              </div>
            </details>
            <!--Card 4 -->
            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class="bx bxl-react flex--container"></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">React</h3>

                <p class="skills__card-description">
                  Intermediate knowledge in React with Javascript + SWC for web development.
                </p>
              </div>
            </details>

            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class='bx bxl-tailwind-css'></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">Tailwind</h3>
                <p class="skills__card-description">
                  Web stylishing using Tailwind together with React is also part of my knowledge.
                </p>
              </div>
            </details>

            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class='bx bxl-python'></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">Python</h3>
                <p class="skills__card-description">
                  Basic knowledge on implementing solutions using Python and artificial intelligence models, mainly
                  using platforms such as IBM Watson Studio and Google Colab.
                </p>
              </div>
            </details>

            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class='bx bxl-nodejs'></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">NodeJS</h3>
                <p class="skills__card-description">
                  Necessary knowledge for the development of APIs that feed a database using Typescript,
                  knowledgeable about web security standards, data protection and its documentation. </p>
              </div>
            </details>

            <details class="skills__cards-container" name="moreInfo">
              <summary class="skills__cards-title flex--container">
                <i class='bx bxl-postgresql'></i>
              </summary>
              <div class="skills__card-container">
                <h3 class="skills__card-title">PostgreSQL</h3>
                <p class="skills__card-description">
                  Basic knowledge about creating a database and feeding information to it using
                  an API together with Typescript and testing it using Postman.</p>
              </div>
            </details>


          </div>
        </div>

        <div class="skills__tags flex--container">
          <h3 class="skills__tags-title">Soft Skills</h3>
          <div class="skills__tags-container flex--container">
            <span class="skills__tag">Teamwork</span>
            <span class="skills__tag">Flexible</span>
            <span class="skills__tag">Analytic</span>
            <span class="skills__tag">Adaptive</span>
            <span class="skills__tag">Creative</span>
          </div>

        </div>
    </section>
    <section id="projects" class="projects section">
      <h2 class="section__title">Projects</h2>

      <div class="projects__container grid--container">
        <div class="projects__project">
          <div class="projects__inner grid--container">
            <div class="projects__image">
              <img src="assets/img/projects/project-pokedex.png" alt="project-pokedex" title="Project Pokedex" />
            </div>

            <div class="projects__info">
              <h3 class="projects__name">Project 1 - "Totinovebedex"</h3>
              <p class="projects__description">
                Website deploy of a videogame character visualizer using "pokeAPI", with search bar and filtering
                option.
              </p>

              <div class="projects__buttons">
                <a href="https://totinovebedex.netlify.app/" target="_blank">
                  <button class="btn projects__button" type="button">
                    SEE DEPLOY
                  </button>
                </a>
                <a href="https://github.com/AlexHVillalpando/pokedex" target="_blank" class="a-btn">
                  <button class="btn projects__button" type="button">
                    SEE CODE
                  </button>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="projects__project">
          <div class="projects__inner grid--container">
            <div class="projects__image">
              <img src="assets/img/projects/project-booking.png" alt="project booking" title="Hotel booking website" />
            </div>

            <div class="projects__info">
              <h3 class="projects__name">Project 2 - "Booking App"</h3>
              <p class="projects__description">
                Hotel booking website that manages reservations using a public API, allowing the creation of new users
                for their customized itineraries.
              </p>

              <div class="projects__buttons">
                <a href="https://booking-oscar.netlify.app/" target="_blank" class="a-btn">
                  <button class="btn projects__button" type="button">
                    SEE DEPLOY
                  </button>
                </a>
                <a href="https://github.com/AlexHVillalpando/bookingApp" target="_blank" class="a-btn">
                  <button class="btn projects__button" type="button">
                    SEE CODE
                  </button>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="projects__project">
          <div class="projects__inner grid--container">
            <div class="projects__image">
              <img src="assets/img/projects/project-weatherapp.png" alt="project weather app"
                title="Web app to visualize current local weather" />
            </div>

            <div class="projects__info">
              <h3 class="projects__name">Project 3 - "WeatherApp"</h3>
              <p class="projects__description">
                Website that allows the visualization of the current local weather
                using the API "open weather map" (https://openweathermap.org/api)
                with reactive design and a search box to look up a specific city.
              </p>

              <div class="projects__buttons">
                <a href="https://oscar-weatherapp.netlify.app/" target="_blank" class="a-btn">
                  <button class="btn projects__button" type="button">
                    SEE DEPLOY </button>
                </a>
                <a href="https://github.com/AlexHVillalpando/weatherApp" target="_blank" class="a-btn">
                  <button class="btn projects__button" type="button">
                    SEE CODE
                  </button>
                </a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="contact" class="contact section">
      <h2 class="section__title">Contact</h2>

      <div class="contact__container grid--container">
        <div class="contact__info">
          <h3 class="contact__info-title">Contact information</h3>
          <p class="contact__info-description">
            If you wish to contact me, you can use the following channels:
          </p>

          <address class="contact__info-data">
            <div class="contact__info-item">
              <i class="bx bxl-whatsapp"></i>

              <span class="contact__info-number">
                <a href="https://wa.me/+528126255537?text=Hi, I would like to learn more about you and your projects as a Full Stack developer."
                  target="_blank" rel="noreferrer no follow">Send message through WhatsApp</a>
              </span>
            </div>

            <div class="contact__info-item">
              <i class="bx bx-phone"></i>

              <span class="contact__info-number">
                <a href="tel:+528126255537" target="_blank" rel="noreferrer nofollow">
                  +52 8126255537
                </a>
              </span>
            </div>

            <div class="contact__info-item">
              <i class="bx bxs-envelope"></i>

              <span class="contact__info-mail">
                <a id="mail" href="mailto:oahvmlp@gmail.com" target="_blank" rel="noreferrer nofollow">
                  oahvmlp@gmail.com
                </a>
              </span>
            </div>

            <div class="contact__info-item">
              <i class="bx bx-map"></i>

              <span class="contact__info-map">
                <a id="ubication" href="https://maps.app.goo.gl/nT4TeewaYa6xVy4Q8" target="_blank"
                  rel="noreferrer nofollow">Monterrey, Nuevo León, México.</a></span>
            </div>
          </address>
        </div>

        <div class="contact__form">
          <h3 class="contact__form-title">Send message</h3>


          <form id="form" class="contact__form-container">
            <div class="contact__form-group">
              <label for="name" class="contact__form-label">Name</label>
              <input type="text" id="name" name="name" class="contact__form-input" />
            </div>

            <div class="contact__form-group">
              <label for="email" class="contact__form-label">Email</label>
              <input type="email" id="email" name="email" class="contact__form-input" />
            </div>

            <div class="contact__form-group">
              <label for="subject" class="contact__form-label">Subject</label>
              <input type="text" id="subject" name="subject" class="contact__form-input" />
            </div>

            <div class="contact__form-group">
              <label for="message" class="contact__form-label">Message</label>
              <textarea id="message" name="message" cols="30" rows="10" class="contact__form-input"></textarea>
            </div>
            <dialog id="modal">
              Message succesfully sent!
              <button type="reset" id="btn_close-modal">Close</button>
            </dialog>

            <button type="submit" class="btn contact__form-button">
              Send
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer section">
    <div class="footer__container grid--container">
      <div class="footer__info">
        <h3 class="footer__title">Oscar Alejandro Huerta Villalpando</h3>
        <p class="footer__description">
          Web developer, passionate for technology and coding.
        </p>
      </div>

      <div class="footer__social">
        <h3 class="footer__title">Socials</h3>

        <ul class="footer__social-list">

          <li class="footer__social-item">
            <a class="footer__social-link" href="https://www.instagram.com/malangher505/" target="_blank"
              rel="noreferrer nofollow"><i class="bx bxl-instagram"></i></a>
          </li>


          <li class="footer__social-item">
            <a class="footer__social-link" href="https://www.linkedin.com/in/oscar-h-996362192/" target="_blank"
              rel="noreferrer nofollow"><i class="bx bxl-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <p class="footer__copy"></p>
  </footer>

</body>

</html>